--2025-03-11 19:52:50--  http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2
Resolving dlib.net (dlib.net)... 107.180.26.78
Connecting to dlib.net (dlib.net)|107.180.26.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2 [following]
--2025-03-11 19:52:50--  https://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2
Connecting to dlib.net (dlib.net)|107.180.26.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64040097 (61M)
Saving to: ‘shape_predictor_68_face_landmarks.dat.bz2.1’

.1                       89%[=========================>    ]  54.78M  --.-KB/s    eta 7m 46s shape_predictor_68_face  89%[=========================>    ]  54.78M  --.-KB/s    in 67m 39s 

2025-03-11 21:00:30 (13.8 KB/s) - Read error at byte 57439839/64040097 (Connection timed out). Retrying.

--2025-03-11 21:00:31--  (try: 2)  https://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2
Connecting to dlib.net (dlib.net)|107.180.26.78|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 64040097 (61M), 6600258 (6.3M) remaining
Saving to: ‘shape_predictor_68_face_landmarks.dat.bz2.1’

        [ skipping 56050K ]
 56050K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,....... 89% 64.6M 1s
 56100K .......... .......... .......... .......... .......... 89% 85.1K 67s
 56150K .......... .......... .......... .......... .......... 89%  170K 53s
 56200K .......... .......... .......... .......... .......... 89% 32.7M 36s
 56250K .......... .......... .......... .......... .......... 90%  172K 36s
 56300K .......... .......... .......... .......... .......... 90% 43.0M 28s
 56350K .......... .......... .......... .......... .......... 90% 40.1M 24s
 56400K .......... .......... .......... .......... .......... 90% 59.5M 20s
 56450K .......... .......... .......... .......... .......... 90%  172K 22s
 56500K .......... .......... .......... .......... .......... 90% 19.2M 19s
 56550K .......... .......... .......... .......... .......... 90% 17.3M 17s
 56600K .......... .......... .......... .......... .......... 90%  113K 20s
 56650K .......... .......... .......... .......... .......... 90%  145M 18s
 56700K .......... .......... .......... .......... .......... 90%  237M 17s
 56750K .......... .......... .......... .......... .......... 90%  248M 16s
 56800K .......... .......... .......... .......... .......... 90%  266M 14s
 56850K .......... .......... .......... .......... .......... 90%  198M 13s
 56900K .......... .......... .......... .......... .......... 91%  159M 13s
 56950K .......... .......... .......... .......... .......... 91%  134M 12s
 57000K .......... .......... .......... .......... .......... 91%  352M 11s
 57050K .......... .......... .......... .......... .......... 91%  319M 10s
 57100K .......... .......... .......... .......... .......... 91%  299M 10s
 57150K .......... .......... .......... .......... .......... 91%  374M 9s
 57200K .......... .......... .......... .......... .......... 91%  310M 9s
 57250K .......... .......... .......... .......... .......... 91%  362M 8s
 57300K .......... .......... .......... .......... .......... 91%  368M 8s
 57350K .......... .......... .......... .......... .......... 91%  256M 8s
 57400K .......... .......... .......... .......... .......... 91%  271M 7s
 57450K .......... .......... .......... .......... .......... 91%  232M 7s
 57500K .......... .......... .......... .......... .......... 92%  351M 7s
 57550K .......... .......... .......... .......... .......... 92%  356M 6s
 57600K .......... .......... .......... .......... .......... 92%  365K 6s
 57650K .......... .......... .......... .......... .......... 92% 18.5M 6s
 57700K .......... .......... .......... .......... .......... 92% 23.5M 6s
 57750K .......... .......... .......... .......... .......... 92%  334K 6s
 57800K .......... .......... .......... .......... .......... 92% 46.3M 6s
 57850K .......... .......... .......... .......... .......... 92% 37.0M 6s
 57900K .......... .......... .......... .......... .......... 92% 66.2M 5s
 57950K .......... .......... .......... .......... .......... 92% 86.0K 7s
 58000K .......... .......... .......... .......... .......... 92% 34.8M 6s
 58050K .......... .......... .......... .......... .......... 92% 75.2M 6s
 58100K .......... .......... .......... .......... .......... 92%  120M 6s
 58150K .......... .......... .......... .......... .......... 93%  157M 6s
 58200K .......... .......... .......... .......... .......... 93%  117M 6s
 58250K .......... .......... .......... .......... .......... 93%  326K 6s
 58300K .......... .......... .......... .......... .......... 93% 71.2M 5s
 58350K .......... .......... .......... .......... .......... 93% 62.7M 5s
 58400K .......... .......... .......... .......... .......... 93% 73.7M 5s
 58450K .......... .......... .......... .......... .......... 93% 85.7M 5s
 58500K .......... .......... .......... .......... .......... 93%  108M 5s
 58550K .......... .......... .......... .......... .......... 93% 65.3M 5s
 58600K .......... .......... .......... .......... .......... 93% 59.1M 5s
 58650K .......... .......... .......... .......... .......... 93%  117K 5s
 58700K .......... .......... .......... .......... .......... 93% 16.6M 5s
 58750K .......... .......... .......... .......... .......... 94% 66.4M 5s
 58800K .......... .......... .......... .......... .......... 94% 60.0M 5s
 58850K .......... .......... .......... .......... .......... 94% 65.6M 4s
 58900K .......... .......... .......... .......... .......... 94%  116M 4s
 58950K .......... .......... .......... .......... .......... 94%  333K 4s
 59000K .......... .......... .......... .......... .......... 94%  344K 4s
 59050K .......... .......... .......... .......... .......... 94%  337K 4s
 59100K .......... .......... .......... .......... .......... 94%  337K 4s
 59150K .......... .......... .......... .......... .......... 94%  343K 4s
 59200K .......... .......... .......... .......... .......... 94%  175K 5s
 59250K .......... .......... .......... .......... .......... 94% 4.61M 4s
 59300K .......... .......... .......... .......... .......... 94%  343K 4s
 59350K .......... .......... .......... .......... .......... 94% 68.9K 5s
 59400K .......... .......... .......... .......... .......... 95%  189M 5s
 59450K .......... .......... .......... .......... .......... 95%  259M 5s
 59500K .......... .......... .......... .......... .......... 95%  243M 5s
 59550K .......... .......... .......... .......... .......... 95%  319K 5s
 59600K .......... .......... .......... .......... .......... 95%  170K 5s
 59650K .......... .......... .......... .......... .......... 95%  113K 5s
 59700K .......... .......... .......... .......... .......... 95%  115K 5s
 59750K .......... .......... .......... .......... .......... 95%  114K 5s
 59800K .......... .......... .......... .......... .......... 95%  112K 5s
 59850K .......... .......... .......... .......... .......... 95% 84.9K 6s
 59900K .......... .......... .......... .......... .......... 95% 56.6K 6s
 59950K .......... .......... .......... .......... .......... 95% 56.8K 6s
 60000K .......... .......... .......... .......... .......... 96% 84.1K 7s
 60050K .......... .......... .......... .......... .......... 96% 62.9K 7s
 60100K .......... .......... .......... .......... .......... 96% 61.9K 7s
 60150K .......... .......... .......... .......... .......... 96% 66.8K 7s
 60200K .......... .......... .......... .......... .......... 96% 48.3K 8s
 60250K .......... .......... .......... .......... .......... 96% 42.5K 8s
 60300K .......... .......... .......... .......... .......... 96% 67.7K 8s
 60350K .......... .......... .......... .......... .......... 96% 68.4K 8s
 60400K .......... .......... .......... .......... .......... 96% 85.1K 8s
 60450K .......... .......... .......... .......... .......... 96% 85.1K 8s
 60500K .......... .......... .......... .......... .......... 96% 95.8K 8s
 60550K .......... .......... .......... .......... .......... 96%  139K 8s
 60600K .......... .......... .......... .......... .......... 96% 85.0K 8s
 60650K .......... .......... .......... .......... .......... 97%  169K 8s
 60700K .......... .......... .......... .......... .......... 97%  113K 8s
 60750K .......... .......... .......... .......... .......... 97% 67.7K 8s
 60800K .......... .......... .......... .......... .......... 97% 82.3M 7s
 60850K .......... .......... .......... .......... .......... 97% 86.0K 7s
 60900K .......... .......... .......... .......... .......... 97% 85.0K 7s
 60950K .......... .......... .......... .......... .......... 97% 67.7K 7s
 61000K .......... .......... .......... .......... .......... 97%  114K 7s
 61050K .......... .......... .......... .......... .......... 97%  113K 7s
 61100K .......... .......... .......... .......... .......... 97% 85.1K 7s
 61150K .......... .......... .......... .......... .......... 97%  112K 6s
 61200K .......... .......... .......... .......... .......... 97% 76.6K 6s
 61250K .......... .......... .......... .......... .......... 98% 61.5K 6s
 61300K .......... .......... .......... .......... .......... 98%  113K 6s
 61350K .......... .......... .......... .......... .......... 98% 85.1K 6s
 61400K .......... .......... .......... .......... .......... 98% 84.6K 6s
 61450K .......... .......... .......... .......... .......... 98%  114K 5s
 61500K .......... .......... .......... .......... .......... 98%  103K 5s
 61550K .......... .......... .......... .......... .......... 98%  112K 5s
 61600K .......... .......... .......... .......... .......... 98% 60.1K 5s
 61650K .......... .......... .......... .......... .......... 98% 85.0K 5s
 61700K .......... .......... .......... .......... .......... 98% 73.0K 4s
 61750K .......... .......... .......... .......... .......... 98%  102K 4s
 61800K .......... .......... .......... .......... .......... 98%  112K 4s
 61850K .......... .......... .......... .......... .......... 98% 84.8K 4s
 61900K .......... .......... .......... .......... .......... 99%  148K 3s
 61950K .......... .......... .......... .......... .......... 99%  101K 3s
 62000K .......... .......... .......... .......... .......... 99%  143K 3s
 62050K .......... .......... .......... .......... .......... 99%  114K 2s
 62100K .......... .......... .......... .......... .......... 99%  165K 2s
 62150K .......... .......... .......... .......... .......... 99%  170K 2s
 62200K .......... .......... .......... .......... .......... 99% 67.9K 2s
 62250K .......... .......... .......... .......... .......... 99%  294M 1s
 62300K .......... .......... .......... .......... .......... 99% 68.6K 1s
 62350K .......... .......... .......... .......... .......... 99% 42.6K 1s
 62400K .......... .......... .......... .......... .......... 99% 56.7K 1s
 62450K .......... .......... .......... .......... .......... 99% 45.7K 0s
 62500K .......... .......... .......... .........            100% 43.7K=40s

2025-03-11 21:01:13 (160 KB/s) - ‘shape_predictor_68_face_landmarks.dat.bz2.1’ saved [64040097/64040097]

